<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szelektorok</title>
    <style>
        body h1 div div
        {
            background-color: red;
        }

        div div 
        {
            color: white;
        }

        h2 
        {
            color: red;
        }

         h2
        {
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 900%;
        }

        .halo
        {
            background-color: fuchsia;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #green
        {
            color: green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
        }

        body span span#green
        {
            background-color: aqua;
        }

        h1
        {
            font-family: fantasy;
        }

        #alma
        {
            background-color: red;
            color: rgb(88, 9, 9);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Címsor
        <div>
            <div id="alma">Alma</div></h1>
        </div>
        <br>
        <br>
        <p>
            <div>
                <div>
                <h2>
                    <p>Banán</p>
                </h2>
                    <div></div>
                </div>
            </div>
        </p>
        <p class="halo">Haló</p>
        <span>
            <span id="green">Green
                <p></p>
            </span>
        </span>
    
</body>
</html>